{
  "name": "vercel-telegram-notify",
  "version": "1.0.0",
  "description": "Vercel Serverless Function for Telegram notification",
  "main": "api/send-data.js",
  "scripts": {
    "start": "vercel dev",
    "export:cities": "node scripts/parse-sql-to-mongo-jsonl.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "mongodb": "^6.8.0"
  }
}